path.variable.maven_repository=C\:\\Users\\Sean\\.m2\\repository
jdk.home.android_api_19_platform=C\:/Users/Sean/AppData/Local/Android/android-studio/sdk
javac2.instrumentation.includeJavaRuntime=false