<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="HELLO"
			style="@android:style/TextAppearance.Large"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:id="@+id/tag"/>
	<View
			android:layout_width="2dp"
			android:layout_height="fill_parent"
			android:background="@android:color/darker_gray"
			android:id="@+id/divider"/>
</LinearLayout>