<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textSize="17pt"
          android:textColor="#000000"
          android:text="Event"
          android:id="@+id/headerText"
          android:background="@android:color/darker_gray"
          android:alpha=".7"/>